{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "ACIT3900/4900 Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungilpark/kickstart.git"
  },
  "author": "Jeremy Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seungilpark/kickstart/issues"
  },
  "homepage": "https://github.com/seungilpark/kickstart#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.2",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  }
}
