
#adminEventtb {
  border-collapse: collapse;
  width: 90%;
}

#adminEventtb td{
  border: 1px solid #ddd;
  padding: 8px;
}

#adminEventtb tr:hover {background-color: #f4f4f4;}

.adminEventEditButton {
	float: right;
}

.adminEventDeleteButton {
    float: right;
}

.leftRowPart {
    width: 55%;
    float: left;
}
.rightRowPart {
    width: 45%;
    float: right;
    margin: auto;
    height: 100%;
}

#contentDiv h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
}


#formDiv {
	position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 40px;
    padding-right: 30px;
    margin-bottom: 15%;
}

#adminEventForm {
    top: -30px;
    position: relative;
}

.adminEventContainer {
    display: flex;
    margin: 10px;

}
.adminEventFormDiv{
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,.2);
	top: -5%;
}

.floatLabel {
    top: 30px;
    left: 0;
    z-index: 2;
    position: relative;
    user-select: none;
}

.fieldInput {
    background-color: transparent;
    border: 0;
    color: rgba(0,0,0,.9);
    display: block;
    font-size: 1.3rem;
    padding: 32px 0 6px;
    width: 100%;
    outline: none;
}

#formDivWrap {
    background-color: #f7f7f7;
    border-right: 1px solid rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.2);
    height: auto;
    position: relative;
    width: 35%;
    float: left;
}

#adminEventDiv {
    position: relative;
    width:60%;
    height: auto;
    float: right;
}

/* 
    Admin Rewards 
*/
#adminRewardtb {
    border-collapse: collapse;
    width: 90%;
  }

#adminRewardtb td{
    border: 1px solid #ddd;
    padding: 8px;
}

#adminRewardtb tr:hover {background-color: #f4f4f4;}

#adminRewardForm {
    top: -30px;
    position: relative;
}

.adminRewardFormDiv{
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,.2);
	top: -5%;
}

#adminRewardDiv {
    position: relative;
    width:60%;
    height: auto;
    float: right;

}

/* popup */
#adminEventDeletePopupDiv {
    display:none;
    top:0;
    left:0;
    bottom:0;
    right:0;
    position: absolute;
    width:30%;
    max-height: 80%;
    margin: auto;
    z-index:2;
    background-color: #fff;
    line-height: 1.6rem;
    border-radius: .5rem;
    border-style: solid;
    border-width: 0.5px;
    border-color: #e1e8f2;
    padding: 20px;
    overflow: auto;
}

#adminEventFinishPopupDiv {
    display:none;
    top:0;
    left:0;
    bottom:0;
    right:0;
    position: absolute;
    width:30%;
    max-height: 80%;
    margin: auto;
    z-index:2;
    background-color: #fff;
    line-height: 1.6rem;
    border-radius: .5rem;
    border-style: solid;
    border-width: 0.5px;
    border-color: #e1e8f2;
    padding: 20px;
    overflow: auto;
}

.deletePopupBtn {
    float: right;
    width: 20%;
}

#deletePopupCloseBtn {
    position: absolute;
    top:5px;
    right:-5px;
    font-size: 15px;
    background-color: white;
    color:grey;
    text-align: center;
    border-color: white;
}

#deletePopupCloseBtn:hover {
    border-color: grey;
}

#greyDiv {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.5;
    display: none;
    left: 0px;
}

#RegreyDiv {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.5;
    display: none;
    left: 0px;
}