/*body {
    background-color: #F7F7F7;
}*/

// {{!-- !-- Events Page -- --}}
#closeBut {
    float: right;
    position: relative;
    height: auto;
    width: ;
}

#boxDiv {
    width: 32vw;
    height: 30vh;
    position: absolute;
    top: 0px;
    background-color: gray;
}

#cal {
    width: 32vw;
    position: absolute;
    top: 500px;
}

#boxTop {
    position: relative;
    width: 100%;
    height: 55%;
}

#eventPic {
    float: left;
    width: 50%;
    height: auto;
    position: relative;
    padding: 2%;
}

#infoTop {
    float: right;
    position: relative;
    width: 35%;
    height: auto;
    padding: 3%;
}

#boxBot {
    width: 100%;
    height: 20%;
    position: relative;
    padding: 10px;
}

#blocks {
    position: absolute;
    width: 100vw; 
    height: 100vh;
    top: 22vh;
    left: 0px;
    right: 0px;
    margin: auto;
}

.blocks {
    position: relative;
    width: 29%;
    margin: 2%;
    margin-top: 0px;
    height: auto;
    text-align: center;
    line-height: 1.6rem;
    /*background-color: #F7F7F7;*/
    background-color: white;
    border-radius: .5rem;
    border-style: solid;
    border-width: 0.5px;
    border-color: #e1e8f2;
    transition: top ease .3s;
    top: 0px;
}

.blocks:hover {
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(185, 194, 208, 0.19);
    top: -3px;
}


#blocks div {
    display: inline-block;
    box-sizing: border-box;
    padding: 5px;
}


/*get rid of overflow and change width back*/
.eventboxdate{
    position: relative;
    top: 20px;
    width: 20%;
    height: 55px;
    margin-right: 2%;
    float: left;
    overflow: hidden;
}

/*change width*/
.eventboxinfo{
    position: relative;
    width: 77%;
    height: auto;
    overflow: hidden;
    float: right;
}

.searchbox {
    position: absolute; 
    left: 42%; 
    top: 3vh;
    display: inline-block;
}

.eventsDesc {
    height: 100px;
    overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}